#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp


#spring.application.name=JobPortal_STS
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
